# PhysicsTrainer

./: README.md  gradle.properties  pom.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/physicstrainer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/physicstrainer/: AccountActivity.java  AchievementActivity.java  Application.java  BaseClass.java  JSONHelper.java  LVQAAdapter.java  LVQAdapter.java  LoginActivity.java  MainAction.java  MathView.java  QuestionActivity.java  QuestionList.java  SpashScreen.java  TestList.java  TheoryAction.java  TheoryActivity.java
app/src/main/java/com/example/physicstrainer/activity/: AccountActivity.java  AchievementActivity.java  LoginActivity.java  MainAction.java  QuestionActivity.java  SpashScreen.java  TheoryAction.java  TheoryActivity.java  newMainAction.java
app/src/main/java/com/example/physicstrainer/helpers/: AchievementHelper.java  BlocksHelper.java  ImageHelper.java  QuestionsHelper.java  ThemeHelper.java  ThemeQuestionsHelper.java  TheoryHelper.java  TheoryQuestionsHelper.java  UserBlockHelper.java  UsersHelper.java
app/src/main/java/com/example/physicstrainer/lv_adapters/: AchievementAdapter.java  LVQAAdapter.java  LVQAdapter.java  TheoryAdapter.java
app/src/main/java/com/example/physicstrainer/serialize/: Achievement.java  Block.java  Extension.java  Image.java  Question.java  Theme.java  ThemeQuestion.java  Theory.java  TheoryImage.java  User.java  UserBlock.java
app/src/main/res/drawable/: nsllogo.xml  shp_button.xml
app/src/main/res/drawable-anydpi/: account.xml  question.xml  theory.xml
app/src/main/res/layout/: account_activity.xml  achievement_act.xml  achievement_element.xml  activity_question.xml  activty_achievement.xml  loginscreen.xml  lv_q.xml  lv_theory.xml  main_action.xml  main_activity.xml  questionact.xml  splashscreen.xml  theory_act.xml  theory_activity.xml
app/src/main/res/mipmap-anydpi-v26/: first_achievement.xml  logo_banner_fin.xml  nsl_logo.xml
app/src/main/res/values/: attrs.xml  colors.xml  nsl_logo_background.xml  settings.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/physicstrainer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/src/server/jointx/: JointXApplication.java
src/main/java/src/server/jointx/config/: ScheduleConfig.java  SecurityConfig.java
src/main/java/src/server/jointx/controllers/: AchievementController.java  BlockController.java  QuestionController.java  ThemeController.java  TheoryController.java  UserController.java  Текстовый документ.txt
src/main/java/src/server/jointx/entities/: Block.java  Image.java  Question.java  Theme.java  ThemeQuestion.java  Theory.java  TheoryImage.java  User.java  UserBlock.java
src/main/java/src/server/jointx/enums/: Achievement.java  Extension.java
src/main/java/src/server/jointx/repos/: BlocksRepo.java  ImageRepo.java  QuestionsRepo.java  ThemeQuestionRepo.java  ThemesRepo.java  TheoriesRepo.java  TheoryImageRepo.java  UserBlockRepo.java  UsersRepo.java
src/main/java/src/server/jointx/services/: ImageService.java  QuestionService.java
src/main/resources/: application.properties
src/test/java/src/server/jointx/: AchievementControllerTest.java  BlockControllerTest.java  JointXApplicationTests.java  QuestionControllerTest.java  ThemeControllerTest.java  TheoryControllerTest.java  UserControllerTest.java
