spring.datasource.url=jdbc:postgresql://2.59.37.134:5432/dp_old
spring.datasource.username=postgres
spring.datasource.password=7okCSqUbf1rt0BXAAhEi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.session.jdbc.initialize-schema=always