<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgView_QA"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="10dp"
        android:src="@mipmap/logo_banner_fin_foreground"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView

        android:id="@+id/tvHello_AA"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="0dp"
        android:text="@string/account_greetings"
        android:textAlignment="center"
        android:textSize="38sp"
        android:textColor="@color/secondary_accent"
        android:fontFamily="@font/ptsans_bold"
        app:layout_constraintTop_toBottomOf="@+id/imgView_QA" />

    <TextView
        android:id="@+id/tvStat_AA"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/ptsans_regular"
        android:text="@string/account_stats"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textColor="@color/secondary_accent"
        app:layout_constraintBottom_toTopOf="@id/LVStat_AA"
        app:layout_constraintTop_toBottomOf="@+id/tvHello_AA" />

    <ListView
        android:id="@+id/LVStat_AA"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="0dp"
        android:backgroundTint="@color/accent"
        app:layout_constraintBottom_toTopOf="@id/tvStatScr_AA"
        app:layout_constraintTop_toBottomOf="@+id/tvStat_AA" />

    <TextView
        android:id="@+id/tvStatScr_AA"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/ptsans_regular"
        android:text="@string/account_leaderboard"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textColor="@color/secondary_accent"
        app:layout_constraintTop_toBottomOf="@+id/LVStat_AA"
        app:layout_constraintBottom_toTopOf="@+id/LVStatScr_AA"/>

    <ListView
        android:id="@+id/LVStatScr_AA"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="0dp"
        android:backgroundTint="@color/accent"
        app:layout_constraintBottom_toTopOf="@id/AA_Buttons"
        app:layout_constraintTop_toBottomOf="@+id/tvStatScr_AA" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/AA_Buttons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LVStatScr_AA">

        <Button
            android:id="@+id/AA_Achievement"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/btn_achievement"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textColor="@color/light"
            android:padding="3.5dp"
            android:background="@drawable/shp_button"
            android:drawableTop="@drawable/ic_baseline_celebration_24"
            android:onClick="GoToAchievement"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/AA_Button_Qact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="@string/btn_question"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textColor="@color/light"
            android:padding="3.5dp"
            android:background="@drawable/shp_button"
            android:drawableTop="@drawable/question"
            android:onClick="GoToQuestion_AA"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/AA_Button_Uact"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/AA_Achievement" />

<!--        <Button-->
<!--            android:id="@+id/AA_Button_Tact"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="5dp"-->
<!--            android:layout_marginStart="5dp"-->
<!--            android:text="@string/btn_theory"-->
<!--            android:textAlignment="center"-->
<!--            android:textSize="14sp"-->
<!--            android:textColor="@color/light"-->
<!--            android:padding="3.5dp"-->
<!--            android:background="@drawable/shp_button"-->
<!--            android:drawableTop="@drawable/theory"-->
<!--            android:onClick="GoToTheory_AA"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@id/AA_Button_Uact"-->
<!--            app:layout_constraintStart_toEndOf="@id/AA_Button_Qact"-->
<!--            app:layout_constraintTop_toBottomOf="@id/AA_Achievement" />-->

        <Button
            android:id="@+id/AA_Button_Uact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/btn_account"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textColor="@color/light"
            android:padding="3.5dp"
            android:background="@drawable/shp_button"
            android:drawableTop="@drawable/account"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/AA_Button_Qact"
            app:layout_constraintTop_toBottomOf="@id/AA_Achievement" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>