<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvText_TAct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="15dp"
        android:fontFamily="@font/ptsans_bolditalic"
        android:textColor="@color/secondary_accent"
        android:text="@string/txtv_achievements"
        android:textAlignment="center"
        android:textSize="38sp"
        app:layout_constraintTop_toTopOf="parent" />


    <ListView
        android:id="@+id/LV_AchievementAct"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tvText_TAct"
        app:layout_constraintBottom_toTopOf="@id/ReturnToAccount" />

    <Button
        android:id="@+id/ReturnToAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginBottom="30dp"
        android:layout_marginHorizontal="15dp"
        android:textColor="@color/light"
        android:background="@drawable/shp_button"
        android:textAlignment="center"
        android:text="@string/btn_back"
        android:onClick="ReturnToAccountButton"
        android:drawableTop="@drawable/question"
        android:textSize="13.5sp"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>