<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvText_logAct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16pt"
        android:layout_margin="10pt"
        android:fontFamily="@font/steclo_extralight"
        android:textAlignment="center"
        android:text="Приветствуем вас в нашем тренажере по физике!" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/tvName_logAct"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:textSize="24pt"
            android:layout_margin="5pt"
            android:fontFamily="@font/steclo_extralight"
            android:layout_height="wrap_content"
            android:text="Введите свое имя" />
        <EditText
            android:id="@+id/ETName_logAct"
            android:layout_width="match_parent"
            android:layout_margin="5pt"
            android:textSize="16pt"
            android:textAlignment="center"
            android:fontFamily="@font/steclo_extralight"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/ButtonLogin"
            android:onClick="ButtonLogin"
            android:layout_width="match_parent"
            android:text="Вперед к знаниям!"
            android:layout_margin="5pt"
            android:textColor="@color/white"
            android:fontFamily="@font/steclo_extralight"
            android:textSize="16pt"
            android:textAllCaps="true"
            android:backgroundTint="@color/MainGreen"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
