<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imgView_Q"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/logo_banner_fin_foreground"/>
    <TextView
        android:id="@+id/tvText_QAct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13pt"
        android:layout_margin="5pt"
        android:fontFamily="@font/ptsans_regular"
        android:textAlignment="center"
        android:text="Блоки вопросов" />


    <ListView
        android:id="@+id/LV_QActivity"
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="end"
        android:layout_gravity="end"
        android:layout_margin="5pt"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/MAButton_QAct"
            android:layout_margin="5pt"
            android:backgroundTint="@color/accent"
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:textColor="@color/light"
            android:textAlignment="center"
            android:text="Главная страница"
            android:drawableTop="@drawable/ic_baseline_format_list_bulleted_24"
            android:textSize="5pt"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/MAButton_UAct"
            android:backgroundTint="@color/accent"
            android:onClick="GoToAccount"
            android:text="Аккаунт"
            android:layout_margin="5pt"
            android:layout_width="match_parent"
            android:textColor="@color/light"
            android:layout_weight="3"
            android:drawableTop="@drawable/account"
            android:textSize="6.5pt"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>