<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:io.github.kexanie.library="http://schemas.android.com/apk/res-auto"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgView_QA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/logo_banner_fin_foreground"/>

    <TextView
        android:id="@+id/tvQuestion_QActA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5pt"
        android:fontFamily="@font/ptsans_bold"
        android:text="Вопрос "
        android:textAlignment="center"
        android:textSize="12pt"

        app:layout_constraintTop_toBottomOf="@+id/imgView_QA"
        tools:layout_editor_absoluteX="11dp" />


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvQuestion_QActA">

        <com.example.physicstrainer.MathView
            android:id="@+id/tvText_QActA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5pt"
            android:textAlignment="center"
            auto:engine="MathJax" />
    </ScrollView>

    <ListView
        android:id="@+id/LV_QActivityA"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="15pt"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>