<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgView_QT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/logo_banner_fin_foreground"/>

    <TextView
        android:id="@+id/tvTitle_TAct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14pt"
        android:textAlignment="center"
        android:layout_margin="5pt"
        android:fontFamily="@font/steclo_extralight"
        android:text="" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvText_TAct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12pt"
            android:layout_margin="5pt"
            android:fontFamily="@font/steclo_extralight"
            android:text="Title text" />
    </ScrollView>

    <Button
        android:id="@+id/QuitButton_TAct"
        android:layout_margin="5pt"
        android:backgroundTint="@color/accent"
        android:layout_width="match_parent"
        android:textColor="@color/light"
        android:textAlignment="center"
        android:onClick="BackToTheory"
        android:text="Закончить прочтение и выйти"
        android:drawableTop="@drawable/question"
        android:textSize="5pt"
        android:layout_height="wrap_content"/>
</LinearLayout>